[gd_scene format=3 uid="uid://byf7wwixpndi6"]

[ext_resource type="Script" uid="uid://dl4lnawkg4dck" path="res://scenes/end_scene.gd" id="1_yd7eq"]
[ext_resource type="Texture2D" uid="uid://buc7aato3jgln" path="res://levels/coop2/outro7.png" id="4_g87ei"]
[ext_resource type="Texture2D" uid="uid://c10vrocc7tcv4" path="res://assets/btn_share.png" id="4_yd7eq"]
[ext_resource type="Texture2D" uid="uid://bb4uruy4o3uho" path="res://assets/btn_share2.png" id="5_1oaaa"]
[ext_resource type="LabelSettings" uid="uid://dliju076gese8" path="res://assets/custom_font.tres" id="5_2vho7"]
[ext_resource type="AudioStream" uid="uid://byob35lkur6lt" path="res://assets/sounds/music.ogg" id="6_ar6a6"]
[ext_resource type="AudioStream" uid="uid://csjtopfglhg41" path="res://assets/sounds/ambient.ogg" id="7_0orx3"]
[ext_resource type="Shader" uid="uid://g0ajn2e2p8u5" path="res://scripts/shader.gdshader" id="9_j8gb5"]
[ext_resource type="Script" uid="uid://b1bq2tnfavoke" path="res://scenes/ColorRect.gd" id="10_u3ijn"]
[ext_resource type="PackedScene" uid="uid://daovn2c327yk" path="res://scenes/particles2.tscn" id="11_m7kx7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxqg4"]
shader = ExtResource("9_j8gb5")
shader_parameter/tolerance = 0.2000000095
shader_parameter/noise_strength = 0.09
shader_parameter/color_bg = Color(0.43739998, 0.74789995, 0.81, 1)
shader_parameter/color_fg = Color(0.9522638, 0.7172818, 0, 1)

[node name="EndScene" type="Control" unique_id=701078603]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yd7eq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154610425]
position = Vector2(576, 324)
texture = ExtResource("4_g87ei")

[node name="TimeLabel" type="Label" parent="." unique_id=1286084148]
layout_mode = 0
offset_top = 6.0
offset_right = 1152.0
offset_bottom = 33.0
label_settings = ExtResource("5_2vho7")
horizontal_alignment = 1

[node name="ShareButton" type="TextureButton" parent="." unique_id=2047338532]
visible = false
layout_mode = 0
offset_left = 504.0
offset_top = 602.0
offset_right = 648.0
offset_bottom = 642.0
texture_normal = ExtResource("4_yd7eq")
texture_hover = ExtResource("5_1oaaa")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=197600211]
stream = ExtResource("6_ar6a6")
autoplay = true
parameters/looping = true

[node name="ambient" type="AudioStreamPlayer" parent="." unique_id=459067467]
stream = ExtResource("7_0orx3")
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1720108475]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=702994035]
material = SubResource("ShaderMaterial_kxqg4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_u3ijn")

[node name="particles" parent="." unique_id=1873544939 instance=ExtResource("11_m7kx7")]
position = Vector2(576, 324)
